#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        default_layer {
            bindings = <
&kp Q                       &kp W    &kp E         &kp R                 &kp T                                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                       &kp S    &kp D         &kp F                 &kp G        &kp LS(LG(S))               &kp LCTRL       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z                       &kp X    &kp C         &kp V                 &kp B        &lt 5 LEFT_SHIFT            &kp LALT        &kp N        &kp M  &kp COMMA  &kp DOT  &mkp LCLK
&mt LEFT_CONTROL BACKSPACE  &kp DEL  &kp LEFT_WIN  &lt_to_layer_0 3 TAB  &lt 6 SPACE  &lt_to_layer_0 5 GRAVE      &kp LEFT_SHIFT  &lt 0 ENTER                             &mkp RCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_ASTERISK
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_PLUS
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &kp UNDERSCORE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MULTIPLY
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_PLUS
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &kp UNDERSCORE
            >;
        };

        layer_6 {
            bindings = <
&kp HASH                 &kp DOLLAR        &kp PERCENT        &kp CARET         &kp INTERNATIONAL_3                             &kp SLASH                &kp RIGHT_BRACE    &kp PIPE              &kp LESS_THAN  &kp GREATER_THAN
&kp LS(INTERNATIONAL_3)  &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp LS(NUMBER_2)  &kp AMPERSAND        &trans      &kp LS(EQUAL)  &kp MINUS                &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp SEMICOLON  &kp SQT
&kp KP_PLUS              &kp EQUAL         &kp DOUBLE_QUOTES  &kp EXCLAMATION   &kp QUESTION         &trans      &trans         &kp LS(INTERNATIONAL_1)  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp COMMA      &kp PERIOD
&trans                   &trans            &trans             &trans            &trans               &trans      &trans         &trans                                                                           &kp UNDERSCORE
            >;
        };
    };
};
